<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liron Nail Instructor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> <!-- Font Awesome -->
</head>
<body>
    <header>
        <img src="liron.jpg" alt="Liron Nail Instructor"> 
        <p>מדריכה מוסמכת בתחום הציפורניים שיודעת איך לגרום לך להעיף את העבודות שלך קדימה</p>
        <a href="#contact" class="cta-button">קבעי תור עכשיו</a>
    </header>

    <section id="gallery">
        <h2>גלריית עבודות</h2>
        <div class="gallery-container">
            <img src="nail1.jpg" alt="עיצוב ציפורניים 1">
            <img src="nail2.jpeg" alt="עיצוב ציפורניים 2">
            <video width="200" height="200" controls>
                <source src="nail-video.mp4" type="video/mp4">
                הדפדפן שלך אינו תומך בניגון וידאו.
            </video>           
        </div>
    </section>

    <section id="contact">
        <h2>צרי קשר עוד היום</h2>
        <div class="social-links">
            <a href="https://www.tiktok.com/@liron_nail_instructor" target="_blank">
                <i class="fa-brands fa-tiktok"></i> Tiktok
            </a>
            <a href="https://www.instagram.com/liron_nail_instructor?igsh=MXYwd3ljNjVkN2J0Mg==" target="_blank">
                <i class="fa-brands fa-instagram"></i> Instagram
            </a>
            <a href="https://www.facebook.com/Liron.benhayun1?locale=he_IL" target="_blank">
                <i class="fa-brands fa-facebook"></i> Facebook
            </a>
            <a href="https://wa.me/972549576247" target="_blank">
                <i class="fa-brands fa-whatsapp"></i> WhatsApp
            </a>
        </div>
    </section>

    <footer>
        <p>כל הזכויות שמורות © 2025</p>
    </footer>
</body>
</html>
